class AraknidMediumHead extends AraknidMediumGib;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.AraknidLargeGibs.Arachnid_Gib_L05'
     DrawScale=0.450000
     PrePivot=(X=18.000000,Y=-12.000000,Z=10.000000)
     Skins(0)=Shader'tk_U2Creatures.Araknid.AraknidMedium1FX'
     Skins(1)=Shader'tk_U2Creatures.Araknid.araknidheavybody3FX'
     Skins(2)=Shader'tk_U2Creatures.Assets.Blood_ArachnidFX_01'
     CollisionRadius=25.000000
     CollisionHeight=12.000000
}
