class AraknidMediumFrontLeg extends AraknidMediumGib;

defaultproperties
{
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.AraknidLargeGibs.Arachnid_Gib_L07'
     DrawScale=0.450000
     PrePivot=(Z=6.000000)
     Skins(0)=Shader'tk_U2Creatures.Araknid.AraknidMedium1FX'
     Skins(1)=Shader'tk_U2Creatures.Araknid.AraknidMedium2FX'
     Skins(2)=Shader'tk_U2Creatures.Araknid.araknidheavybody3FX'
     Skins(3)=Shader'tk_U2Creatures.Assets.Blood_ArachnidFX_01'
     CollisionRadius=37.000000
     CollisionHeight=5.000000
}
