class AraknidLightGibGroup extends AraknidGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.AraknidLightAbdomen'
     Gibs(1)=Class'tk_U2Creatures.AraknidLightChunkBack'
     Gibs(2)=Class'tk_U2Creatures.AraknidLightChunkFront'
     Gibs(3)=Class'tk_U2Creatures.AraknidLightChunkMiddle'
     Gibs(4)=Class'tk_U2Creatures.AraknidLightLegEndLong'
     Gibs(5)=Class'tk_U2Creatures.AraknidLightLegEndShort'
     Gibs(6)=Class'tk_U2Creatures.AraknidLightLegFull'
     Gibs(7)=Class'tk_U2Creatures.AraknidLightLegMiddle'
     Gibs(8)=Class'tk_U2Creatures.AraknidLightLegUpper'
     Gibs(9)=Class'tk_U2Creatures.AraknidLightLegEndLong'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHitAraknid'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosionAraknid'
     BloodEmitClass=Class'XEffects.AlienBloodJet'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
