class AraknidHeavyGibGroup extends AraknidGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.AraknidHeavyArmorChunk'
     Gibs(1)=Class'tk_U2Creatures.AraknidHeavyBackArmorChunk'
     Gibs(2)=Class'tk_U2Creatures.AraknidHeavyBackChunk'
     Gibs(3)=Class'tk_U2Creatures.AraknidHeavyChunk'
     Gibs(4)=Class'tk_U2Creatures.AraknidHeavyBacklegLower'
     Gibs(5)=Class'tk_U2Creatures.AraknidHeavyBacklegUpper'
     Gibs(6)=Class'tk_U2Creatures.AraknidHeavyChunk'
     Gibs(7)=Class'tk_U2Creatures.AraknidHeavyFrontChunk'
     Gibs(8)=Class'tk_U2Creatures.AraknidHeavyFrontLeg'
     Gibs(9)=Class'tk_U2Creatures.AraknidHeavyMiddleChunk'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHitAraknid'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosionAraknid'
     BloodEmitClass=Class'XEffects.AlienBloodJet'
}
