class DrakkLightShellA extends DrakkLightGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.DrakkLightGibs.DrakkLightShellA'
     DrawScale=0.300000
     PrePivot=(Y=20.000000,Z=35.000000)
     Skins(0)=Shader'tk_U2Creatures.Drakk.DrakkLight_AFX'
     Skins(1)=Shader'tk_U2Creatures.Drakk.DrakkLight_BFX'
     CollisionRadius=28.000000
     CollisionHeight=12.000000
}
