class DrakkLightTail extends DrakkLightGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.DrakkLightGibs.DrakkLightTail'
     DrawScale=0.300000
     PrePivot=(X=8.000000,Y=8.000000,Z=5.000000)
     Skins(0)=Shader'tk_U2Creatures.Drakk.DrakkLight_BFX'
     CollisionRadius=15.000000
     CollisionHeight=5.000000
}
