class DrakkDroidGibGroup extends DrakkLightGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.DrakkLightArmA'
     Gibs(1)=Class'tk_U2Creatures.DrakkLightArmB'
     Gibs(2)=Class'tk_U2Creatures.DrakkLightArmC'
     Gibs(3)=Class'tk_U2Creatures.DrakkLightArmD'
     Gibs(4)=Class'tk_U2Creatures.DrakkLightLasersA'
     Gibs(5)=Class'tk_U2Creatures.DrakkLightLasersB'
     Gibs(6)=Class'tk_U2Creatures.DrakkLightShellBBrokeA'
     Gibs(7)=Class'tk_U2Creatures.DrakkLightShellBBrokeB'
     Gibs(8)=Class'tk_U2Creatures.DrakkLightShellCBrokeA'
     Gibs(9)=Class'tk_U2Creatures.DrakkLightShellCBrokeB'
     Gibs(10)=Class'tk_U2Creatures.DrakkLightShellCBrokeC'
     Gibs(11)=Class'tk_U2Creatures.DrakkLightShellD'
     Gibs(12)=Class'tk_U2Creatures.DrakkLightTail'
}
