class DrakkLightArmC extends DrakkLightGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.DrakkLightGibs.DrakkLightArmC'
     DrawScale=0.300000
     PrePivot=(Z=18.000000)
     Skins(0)=Shader'tk_U2Creatures.Drakk.DrakkLight_AFX'
     CollisionRadius=36.000000
     CollisionHeight=6.000000
}
