class DrakkLightLasersB extends DrakkLightGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.DrakkLightGibs.DrakkLightLasersB'
     DrawScale=0.300000
     PrePivot=(Y=4.000000,Z=5.000000)
     Skins(0)=Shader'tk_U2Creatures.Drakk.DrakkLight_AFX'
     CollisionRadius=5.000000
     CollisionHeight=2.000000
}
