class DrakkLightGibGroup extends xBotGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.DrakkLightAnthrax'
     Gibs(1)=Class'tk_U2Creatures.DrakkLightArmA'
     Gibs(2)=Class'tk_U2Creatures.DrakkLightArmB'
     Gibs(3)=Class'tk_U2Creatures.DrakkLightArmC'
     Gibs(4)=Class'tk_U2Creatures.DrakkLightArmD'
     Gibs(5)=Class'tk_U2Creatures.DrakkLightHead'
     Gibs(6)=Class'tk_U2Creatures.DrakkLightLasersA'
     Gibs(7)=Class'tk_U2Creatures.DrakkLightLasersB'
     Gibs(8)=Class'tk_U2Creatures.DrakkLightShellA'
     Gibs(9)=Class'tk_U2Creatures.DrakkLightShellBBrokeA'
     Gibs(10)=Class'tk_U2Creatures.DrakkLightShellBBrokeB'
     Gibs(11)=Class'tk_U2Creatures.DrakkLightShellCBrokeA'
     Gibs(12)=Class'tk_U2Creatures.DrakkLightShellCBrokeB'
     Gibs(13)=Class'tk_U2Creatures.DrakkLightShellCBrokeC'
     Gibs(14)=Class'tk_U2Creatures.DrakkLightShellD'
     Gibs(15)=Class'tk_U2Creatures.DrakkLightTail'
     LowGoreBloodHitClass=Class'XEffects.BotSparks'
     BloodGibClass=Class'XEffects.BotSparks'
     LowGoreBloodGibClass=Class'XEffects.BotSparks'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
