class GenericGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.HumanFleshChunkLarge'
     Gibs(1)=Class'tk_U2Creatures.HumanFleshChunkSmall'
     Gibs(2)=Class'tk_U2Creatures.HumanFleshChunkLarge'
     Gibs(3)=Class'tk_U2Creatures.HumanFleshChunkSmall'
     Gibs(4)=Class'tk_U2Creatures.HumanFleshChunkLarge'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'tk_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
