class HumanMetalGibF extends HumanMetalGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.HumanGibsMetal.Human_Gib_M06'
     DrawScale=0.300000
     PrePivot=(Z=5.000000)
     Skins(0)=Shader'tk_U2Creatures.Assets.ScrapFX_001'
     CollisionRadius=19.000000
     CollisionHeight=5.000000
}
