class HumanMetalGibH extends HumanMetalGib;

defaultproperties
{
     TrailClass=Class'XEffects.BotSparks'
     HitSounds(0)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     HitSounds(1)=ProceduralSound'WeaponSounds.PGrenFloor1.P1GrenFloor1'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.HumanGibsMetal.Human_Gib_M08'
     DrawScale=0.300000
     PrePivot=(Z=1.000000)
     Skins(0)=Shader'tk_U2Creatures.Assets.ScrapFX_001'
     CollisionRadius=14.000000
     CollisionHeight=3.000000
}
