class HumanMetalGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.HumanMetalGibA'
     Gibs(1)=Class'tk_U2Creatures.HumanMetalGibB'
     Gibs(2)=Class'tk_U2Creatures.HumanMetalGibC'
     Gibs(3)=Class'tk_U2Creatures.HumanMetalGibD'
     Gibs(4)=Class'tk_U2Creatures.HumanMetalGibE'
     Gibs(5)=Class'tk_U2Creatures.HumanMetalGibF'
     Gibs(6)=Class'tk_U2Creatures.HumanMetalGibG'
     Gibs(7)=Class'tk_U2Creatures.HumanMetalGibH'
     Gibs(8)=Class'tk_U2Creatures.HumanMetalGibI'
     Gibs(9)=Class'tk_U2Creatures.HumanMetalGibJ'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'tk_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
