class IzarianGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.IzarianGibA'
     Gibs(1)=Class'tk_U2Creatures.IzarianGibB'
     Gibs(2)=Class'tk_U2Creatures.IzarianGibC'
     Gibs(3)=Class'tk_U2Creatures.IzarianGibD'
     Gibs(4)=Class'tk_U2Creatures.IzarianGibE'
     Gibs(5)=Class'tk_U2Creatures.IzarianGibF'
     Gibs(6)=Class'tk_U2Creatures.IzarianGibG'
     Gibs(7)=Class'tk_U2Creatures.IzarianGibH'
     Gibs(8)=Class'tk_U2Creatures.IzarianGibI'
     Gibs(9)=Class'tk_U2Creatures.IzarianGibJ'
     Gibs(10)=Class'tk_U2Creatures.IzarianGibK'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHitIzarian'
     LowGoreBloodHitClass=Class'tk_U2Creatures.U2BloodSmallHitIzarian'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosionIzarian'
     LowGoreBloodGibClass=Class'tk_U2Creatures.U2BloodExplosionIzarian'
     LowGoreBloodEmitClass=Class'tk_U2Creatures.U2BloodJetIzarian'
     BloodEmitClass=Class'tk_U2Creatures.U2BloodJetIzarian'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
