class SkaarjGibHead extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'tk_U2Creatures.SkaarjGibGroup'
     TrailClass=Class'tk_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.SkaarjGibs.Skaarj_Gib_05'
     DrawScale=0.500000
     PrePivot=(X=2.000000,Y=3.000000,Z=6.000000)
     Skins(0)=Shader'tk_U2Creatures.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'tk_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightChest_DefaultFinal'
     CollisionRadius=14.000000
}
