class SkaarjGibGroup extends xPawnGibGroup;

defaultproperties
{
     Gibs(0)=Class'tk_U2Creatures.SkaarjGibCalf'
     Gibs(1)=Class'tk_U2Creatures.SkaarjGibFoot'
     Gibs(2)=Class'tk_U2Creatures.SkaarjGibFoot'
     Gibs(3)=Class'tk_U2Creatures.SkaarjGibForearm'
     Gibs(4)=Class'tk_U2Creatures.SkaarjGibForearm'
     Gibs(5)=Class'tk_U2Creatures.SkaarjGibHand'
     Gibs(6)=Class'tk_U2Creatures.SkaarjGibHead'
     Gibs(7)=Class'tk_U2Creatures.SkaarjGibLeg'
     Gibs(8)=Class'tk_U2Creatures.SkaarjGibTail'
     Gibs(9)=Class'tk_U2Creatures.SkaarjGibTorso'
     Gibs(10)=Class'tk_U2Creatures.SkaarjGibUpperArm'
     BloodHitClass=Class'tk_U2Creatures.U2BloodSmallHit'
     BloodGibClass=Class'tk_U2Creatures.U2BloodExplosion'
     BloodEmitClass=Class'tk_U2Creatures.U2BloodJet'
     GibSounds(0)=Sound'tk_U2Creatures.Effects.Gibbed1'
     GibSounds(1)=Sound'tk_U2Creatures.Effects.Gibbed2'
     GibSounds(2)=Sound'tk_U2Creatures.Effects.Gibbed3'
}
