class SkaarjGibForearm extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'tk_U2Creatures.SkaarjGibGroup'
     TrailClass=Class'tk_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.SkaarjGibs.Skaarj_Gib_08'
     DrawScale=0.500000
     PrePivot=(Z=4.000000)
     Skins(0)=Shader'tk_U2Creatures.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'tk_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightArms_DefaultFinal'
     CollisionHeight=5.000000
}
