class SkaarjGibHeavyUpperArm extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'tk_U2Creatures.SkaarjGibGroupHeavy'
     TrailClass=Class'tk_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.SkaarjGibs.Skaarj_Gib_01'
     DrawScale=0.500000
     PrePivot=(Y=2.000000,Z=10.000000)
     Skins(0)=Shader'tk_U2Creatures.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'tk_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightLegs_DefaultFinal'
     Skins(2)=Shader'tk_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightArms_DefaultFinal'
     CollisionRadius=26.000000
     CollisionHeight=11.000000
}
