class SkaarjGibTail extends SkaarjGib;

defaultproperties
{
     GibGroupClass=Class'tk_U2Creatures.SkaarjGibGroup'
     TrailClass=Class'tk_U2Creatures.U2BloodJet'
     DrawType=DT_StaticMesh
     StaticMesh=StaticMesh'tk_U2Creatures.SkaarjGibs.Skaarj_Gib_07'
     DrawScale=0.500000
     PrePivot=(Y=4.000000,Z=3.500000)
     Skins(0)=Shader'tk_U2Creatures.Assets.Blood_HumanFX_001'
     Skins(1)=Shader'tk_U2Creatures.CharacterMaterialsSkaarj.SkaarjLightChest_DefaultFinal'
     CollisionRadius=30.000000
     CollisionHeight=6.000000
}
